<div> 
Hello OTB world
</div>

<div>
The motto and paradigm of OTB is "...where the experts learn".
Our motto and inspiration comes from the UK-based OT and SPA conferences which we try to immitate. As we say OTB  is going to be a kind of 'olde OT-clone'.
</div>

<div>
In this effort OTB is mentored by Bruce Anderson, one of the original fathers of the OT conferences.
</div>

<div>
Some old blurb goes like:

"...exploring new technologies and breaking new ground in the practice of software architecture, design, and development. At the same time, the conference maintains a practical and experience-based approach to its subject matter."

"Promoting an interactive and reflective style that clearly distinguishes it from marketing-led, vendor-driven conferences, OT encourages participants come to share their knowledge and experience, and to learn from others, in a lively and supportive environment."

The whole point of this conference is "Learning"!

</div>
